{
  "name": "nexora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3002",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3002",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/*.test.ts",
    "test:supabase": "tsx scripts/supabase-smoke.ts",
    "test:backup": "node scripts/test-backup.mjs",
    "verify:deployment": "npm test && npm run test:supabase && npm run test:backup && npm run build && npm run typecheck"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^0.468.0",
    "next": "16.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
